<!DOCTYPE html>
<html>
	<head>
		<title>CV</title>
		<link rel="stylesheet" type="text/css" href="/css/main.css"> 
		<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/portfolio">Portfolio</a></li>
    		</ul>
		</nav>
		<p class="site-under-construction">[Site Under Construction]</p> 
<h1>Philippe Meister</h1> 
<ul>
	<li><a href="mailto:pmeister@iastate.edu">pmeister@iastate.edu</a></li>
	<li><a href="philippemeister.github.io">philippemeister.github.io</a></li> 
	</ul> 
		 
<h2>University Education</h2>
<ul> 
	<li>PhD, Rhetoric and Professional Communication, Iowa State University of Science and Technology, 2017-2023</li> 
	<li>MA, Rhetoric, Composition, and Professional Communication, Iowa State University of Science and Technology, 2017</li> 
	<li>BA, Rhetoric and Writing, University of Wisconsin-La Crosse, 2014</li> 
</ul> 
		 
<h2>University Assistanthips</h2>
		<ul>
		<li>Administrative Assistant, Iowa State University Center for Excellence in Learning and Teaching, 2017</li> 
		<li>Research Assistant, Iowa State University Department of Political Science, 2016-2017</li> 
		<li>Teaching Assistant, Iowa State University Deparment of English, 2015-2017</li> 
	</ul> 

<h2>University Fellowships</h2> 
	<ul>
		<li>F. Wendell Miller Fellow, Iowa State University, 2017-2020</li>
		<li>Freda Huncke Graduate Teaching Fellow, Iowa State University Department of English, 2015</li> 
	</ul> 


<h2>Writing and Information Design</h2>
<ul> 
	<li>Web Content Specialist, Iowa State University Plant Breeding and E-Learning, 2016</li> 
	<li>Volunteer Staff Manual Writer, Iowa State University Margaret Sloss Women’s Center, 2015-2016</li> 
	<li>E-news Intern, Deke Slayton Memorial Space & Bicycle Museum, 2013</li>
	<li>Online Content Writer, La Crosse Sign Company, 2012</li> 
		</ul>
	
<h2>Teaching</h2>
	<ul> 
	<li>English Teacher, Guangxi Normal University, Guilin, China, 2014-2015</li> 
	<li>Teaching Intern, University of Wisconsin-La Crosse English Department, 2013-2014</li> 
	<li>Writing Tutor, University of Wisconsin-La Crosse Writing Center, 2013-2014</li> 
<li>English Writing and Rhetoric Tutor, University of Wisconsin-La Crosse Guangxi Normal Exchange Program, 2013-2014</li>
	<li>English Tutor at the University of Wisconsin-La Crosse Student Support Services, 2013-2014</li> 
		</ul> 
		
<h2>Publications</h2>
		<ul>
<li>Clark, Chloe and Philippe Meister. DYSTOPIAN VISIONS Get Out/Speak Out: Dystopia, Violence, and Writing as Action. <em>Nerds of a feather, flock together</em>, 2017.</li> 
<li>Meister, Philippe. How Can Instructors Facilitate Collaborative Peer Response with Readers as Social Beings? <em>Orange Journal: a student journal of technical communication</em>, 2016.</li> 
<li>Meister, Philippe. “University of Wisconsin-La Crosse Diversity and Literacy Outcomes: Assessing how UW-L diversity and inclusion initiatives enter into the residence halls”. <em>University of Wisconsin-La Crosse Journal of Undergraduate Research</em>, 2014.</li>
		</ul> 
		
<h2>Conference Presentations</h2>
<ul>
<li>Meister, Philippe. University of Wisconsin-La Crosse Diversity and Literacy Outcomes: Assessing how UW-L diversity and inclusion initiatives enter into the residence halls. Conference on College Composition and Communication (CCCC), Poster Presentation, 2014.</li>
<li>Meister, Philippe. iPhone as the Only Phone:  A rhetorical analysis of the 2007 iPhone television campaign. National Conference of Undergraduate Research (NCUR), Oral Presentation, 2013</li> 
<li>Schilling, Megan, Sara Peters, and Philippe Meister. A privilege walk for new students interested in campus leadership. University of Wisconsin-La Crosse Greener Leading Leadership Conference, 2011.</li>
		</ul>

		
<h3>Internal Presentations</h3> 
<ul> 
<li>Meister, Philippe. The teacher’s role in the development of students’ writing skills. Guangxi Normal University College of International Culture and Education Teacher Development Series, 2014.</li> 
	</ul> 

<h2>Grants and Awards</h2>
<ul> 
	<li>Conference Travel Grant, University of Wisconsin-La Crosse English Department, 2014</li> 
		</ul> 
<h2>Committees</h2>
<ul> 
	<li>Graduate Studies Committee, Iowa State University Department of English, 2016-2017</li> 
	<li>Broadening Horizons Committee, University of Wisconsin-La Crosse, 2013-2014</li> 
		</ul> 
	<h2>Languages</h2>
	<ul> 
		<li>Conversational German</li>
		<li>Conversational Mandarin Chinese</li> 
<ul>
	<li>Studied for one year at the Chinese Language Institute (CLI): https://www.studycli.org</li>
</ul>
</ul> 
<h2>Technologies</h2>
<p>R, HTML, CSS, Adobe Creative Cloud (InDesign, Illustrator, Photoshop, Animate), WordPress, Drupal, Moodle, Microsoft Office, Google Applications</p> 
</body> 
</html> 
